EAGLE AutoRouter Statistics:

Job           : C:/Users/FilipNTB/Documents/EAGLE/projects/untitled.brd

Start at      : 11:06:41 (28. 4. 2021)
End at        : 11:07:11 (28. 4. 2021)
Elapsed time  : 00:00:26

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   603200

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         3         1         1         1         1         1         2         1         1         1         1         1
Resolution        :    92.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
